<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>RSVP-Page</title>
</head>

<body class="text-center">
    <div id="accordion">
        <div class="card">
            <div class="card-header" id="headingOne">
                <a href="index.html" class="btnback"><i  class="fas fa-hand-point-left backicon"></i></a>
                <h5 class="mb-0 registerheader">
                    Register RSVP
                </h5>
            </div>



            <div class="card-body parallax" style="background-color: lightslategray;">
                <form class="was-validated " action="https://formspree.io/vandermerwe.lean@gmail.com" name "myform" method="post">
                    <div class=" custom-control text-center">

                        <label class="kidlabel" for="fullname">Full Name</label>
                        <input type="text" class="form-control is-valid txtboxez" name="fullname" id="fullname" placeholder="Full Name" required>
                        <div class="invalid-feedback kidlabel">
                            Name and Surname is required!
                        </div>

                        <hr>

                        <label class="mail kidlabel" for="mail">Email address</label>
                        <input type="email" class="form-control is-valid txtboxez" id="mail" name="email" placeholder="Enter email" required>
                        <div class="invalid-feedback kidlabel">
                            Email is required!
                        </div>
                    </div>

                    <hr>
                    <!-- Have partner or not checkboxes-->
                    <div class="row no-gutters justify-content-center">
                        <div class="col-sm kidlabel">
                            <label class="">Are you bringing a partner?</label>
                        </div>
                    </div>
                    <div class="row no-gutters justify-content-center ">
                        <div class="col-sm-4 col-md-1 no-width">
                            <div class="custom-control custom-control-inline custom-checkbox">
                                <input type="checkbox" onclick="enable()" value="Yes" name="partner" class="custom-control-input " id="yes">
                                <label class="custom-control-label " for="yes">Yes</label>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-1 no-width">
                            <div class="custom-control custom-control-inline custom-checkbox  ">
                                <input type="checkbox" onclick="disable()" value="No" name="partner" class="custom-control-input" id="no">
                                <label class="custom-control-label " for="no">No</label>
                            </div>
                        </div>
                        <input type="text" hidden id="answer">
                    </div>
<!--Dietary Options-->
                    <div class="row no-gutters justify-content-center">
                        <div class="col-sm">
                            <label class="kidlabel"> Please Select your dietary option:</label>
                        </div>
                    </div>
                    <div class="form-group text-center" id="dietarydrop">
                        <select class="custom-select txtboxez" id="dietchoice" name="amountkid" onchange="getDiet()" required>
                        <option >-Select-</option>
                        <option  value="Stadard">Stadard [Not Fussy]</option>
                        <option  value="Halal">Halal</option>
                        <option  value="Vegan">Vegan</option>
                        <option  value="Vegatarian4">Vegatarian</option>
                        <option  value="Koshure">Koshure</option>
                        <option  value="Other" id="otherdiet">Other</option>
                      </select>
                        <div class="invalid-feedback">Example invalid custom select feedback</div>
                    </div>

                    <div class="row no-gutters justify-content-center">
                        <div class="col-sm kidlabel">
                            <label class="kidlabel" id="d"></label>
                        </div>
                    </div>
                    <div class="row no-gutters justify-content-center">
                        <div class="form-group text-center" id="diet">

                            <div class="invalid-feedback">Example invalid custom select feedback</div>
                        </div>

                    </div>
                    <hr>
                    <!-- Have kids or not checkboxes-->
                    <div class="row no-gutters justify-content-center">
                        <div class="col-sm kidlabel">
                            <label class="">Are you bringing kids?</label>
                        </div>
                    </div>
                    <div class="row no-gutters justify-content-center ">
                        <div class="col-sm-4 col-md-1 no-width">
                            <div class="custom-control custom-control-inline custom-checkbox ">
                                <input type="checkbox" onclick="enablekid()" name="kidcheck" value="has kids" class="custom-control-input kids" id="yeskids">
                                <label class="custom-control-label " for="yeskids">Yes</label>
                            </div>
                        </div>
                        <div class="col-sm-4 col-md-1 no-width">
                            <div class="custom-control custom-control-inline custom-checkbox ">
                                <input type="checkbox" onclick="disablekid()" name="kidcheck" value="dont have kids" class="custom-control-input kids" id="nokids">
                                <label class="custom-control-label " for="nokids">No</label>
                            </div>
                        </div>
                    </div>
                    <input type="text" hidden id="kiddies">
                    
                    <div class="row no-gutters justify-content-center">
                        <div class="col-sm">
                            <label class="kidlabel" id="q"></label>
                        </div>
                    </div>
                    <div class="form-group" id="akids">
                        <select class="custom-select" id="amount" name="amountkid" onchange="getAges()" required>
                        <option >-Amount-</option>
                        <option  value="1">One</option>
                        <option  value="2">Two</option>
                        <option  value="3">Three</option>
                        <option  value="4">Four</option>
                        <option  value="5">Five</option>
                        <option  value="6">Six</option>
                      </select>
                        <div class="invalid-feedback">Example invalid custom select feedback</div>
                    </div>


                    <div class="row no-gutters justify-content-center">
                        <div class="col-sm">
                            <label class="kidlabel" id="w"></label>
                        </div>
                    </div>
                    <div class="row no-gutters justify-content-center">
                        <div class="form-group text-center" id="ageDiv">

                            <div class="invalid-feedback">Example invalid custom select feedback</div>
                        </div>

                    </div>
                    <hr>
                  <button type="submit" value="Send" class="btn btn-primary submit-btn" onclick="getmail()" >Submit RSVP</button>

                </form>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>